<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analytics Projects</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
       
        .project {
            background-color: #333; 
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: background-color 0.3s; 
        }
        
        .project:hover {
            background-color: #80042b;
        }
       
        h2 {
            color: #ff004f; 
        }
     
        p {
            margin-bottom: 10px;
        }
     
        a {
            color: #ff004f; 
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #fff; 
        }
    </style>
</head>
<body>
    <h1>Data Analytics Projects</h1>
    
    <div class="project">
        <h2>Zomato Sales Dashboard</h2>
        <ul>
            <li>Created a comprehensive sales analysis dashboard for Zomato using Power BI.</li>
            <li>Provided insights into sales trends, user behavior, and demographics.</li>
            <li>Included city-specific performance metrics for tracking sales, active users, and user engagement.</li>
        </ul>
        <br/>
        <a href="https://github.com/Stuti-Mahajan-14/Zomato-Sales-Analysis">View Project</a>
    </div>
    <div class="project">
        <h2>Paris Olympics 2024 Analysis</h2>
        <ul>
            <li>Developed an interactive Power BI dashboard for in-depth analysis of the Paris Olympics 2024.</li>
            <li>Created multiple dashboards including an Overview, Athletes, and Country view to visualize medal counts, athlete demographics, and country-specific performance.</li>
            <li>Implemented features like interactive filtering, dynamic charts, and an animated navigation menu for a user-friendly experience.</li>
        </ul>
        <br/>
        <a href="https://github.com/Stuti-Mahajan-14/Olympics2024-Analysis">View Project</a>
    </div>
    <div class="project">
        <h2>BlinkIt Sales Dashboard</h2>
        <ul>
            <li>Designed and implemented a comprehensive end-to-end analysis using Figma for layout design and data visualization.</li>
            <li>Developed detailed reports on Sales Overview, Customer Insights, Inventory Management, Feedback Analysis, and Marketing Performance.</li>
            <li>Created interactive sections within the dashboard for seamless navigation.</li>
        </ul>
        <br/>
        <a href="">View Project</a>
    </div>
    
  
</body>
</html>
