<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Projects</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
       
        .project {
            background-color: #333; 
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: background-color 0.3s; 
        }
        
        .project:hover {
            background-color: #80042b;
        }
       
        h2 {
            color: #ff004f; 
        }
     
        p {
            margin-bottom: 10px;
        }
     
        a {
            color: #ff004f; 
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #fff; 
        }
    </style>
</head>
<body>
    <h1>Machine Learning Projects</h1>

    <div class="project">
        <h2>Student Dropout Prediction</h2>
        <ul>
            <li>Developed a system to predict students at risk of dropping out by analyzing their data using NumPy, Pandas, and Matplotlib.</li>
            <li>Applied ML models like SVC, RandomForest, Logistic Regression, KNN, Perceptron, and Gaussian Naive Bayes.</li>
            <li>Processed and scaled data, achieving over 80% accuracy for all models, with SVC performing the best based on accuracy and precision.</li>
        </ul>
        <a href="https://github.com/Stuti-Mahajan-14/Student-Dropout-Prediction">View Project</a>
    </div>
    
    
    <div class="project">
        <h2>Predictive Analysis for Stock Market Trends</h2>
        <ul>
            <li>Developed a predictive trading model using KNN, Decision Tree, Random Forest, and SVM.</li>
            <li>Analyzed 10 years of market data for stocks like Reliance, HDFC, and TCS.</li>
            <li>Computed technical indicators for market trend prediction and decision-making (Buy, Sell, Hold).</li>
            <li>Achieved 94.2% accuracy, reducing trading risks and enhancing profitability.</li>
            <li>Tools: Python, Scikit-learn, Pandas, NumPy, Financial Analysis, Machine Learning.</li>
        </ul>
        <a href="https://github.com/Stuti-Mahajan-14/Predictive-analysis-for-stock-market-trends">View Project</a>
    </div>
    
  
  
   
    
  
    
</body>
</html>
