<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Projects</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
       
        .project {
            background-color: #333; 
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: background-color 0.3s; 
        }
        
        .project:hover {
            background-color: #80042b;
        }
       
        h2 {
            color: #ff004f; 
        }
     
        p {
            margin-bottom: 10px;
        }
     
        a {
            color: #ff004f; 
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #fff; 
        }
    </style>
</head>
<body>
    <h1>Web Development Projects</h1>
    
    <div class="project">
        <h2>GitHub Like App</h2>
        <ul>
            <li>Developed a comprehensive web application similar to GitHub using the MERN stack.</li>
            <li>Implemented features for creating repositories, browsing projects, cloning code, and social interactions like profile likes.</li>
            <li>Integrated Passport.js for secure user authentication and Tailwind CSS for responsive UI design.</li>
        </ul>
        <a href="https://github-like-app-fu9p.onrender.com">View Project</a>
    </div>
    
    
    
   

    <div class="project">
        <h2>My Portfolio</h2>
        
    </div>

</body>
</html>
